{
  "expo": {
    "name": "framez",
    "slug": "framez",
    "version": "1.0.0",
    "orientation": "potrait",
    "icon": "./assets/splash-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.Abdul.tsx.Not.A.Mentor.com"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs photos access to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "441de81a-00e7-420a-9ff6-86a78b2eed95"
      }
    }
  }
}
